<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>AKIT2 - Funktionale Programmierung</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Arno Hollosi, Michael Fladischer">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/solarized.css" id="theme">
    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/magula.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
      <script src="lib/js/html5shiv.js"></script>
    <![endif]-->

    <!-- ad hoc styles /Arno -->
    <style type="text/css">
      code.hljs {
        font-size: 140%;
        line-height: 150%;
        padding-left: 1em !important;
        margin-bottom: 2em;
      }
      code {
        color: darkblue;
      }
      p, li {
        font-size: 110% !important;
      }

      section code > span.green, span.green span.hljs-type, code.green { color: green !important; }
    </style>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">

<section>
  <h1>AKIT2</h1>

  <h2>Algebraische Datentypen</h2>

  <p>Arno Hollosi &amp; Michael Fladischer</p>
  <p>SS 2016, FH CAMPUS 02</p>
</section>

<section>
  <section>
    <h2>Eigene Datentypen</h2>

    <p class="fragment" style="margin-top:2em">In Java/C# etc: Klassen und Objekte</p>
    <p class="fragment" style="margin-top:2em">In Haskell: Algebraische Datentypen ("Records")</p>
  </section>
  <section>
    <h2>Vergleich</h2>

    <table border=1>
      <tr><th>OO</th><th>Haskell</th></tr>
      <tr>
        <td><pre class="fragment"><code data-trim class="java">
class Fahrrad {
  private int gänge;
  public String farbe;
  private String marke;

  public Fahrrad() { }
  public getMarke() { } &nbsp;&nbsp;
  // ...
}
          </code></pre>
        </td>
        <td "width=400"><pre class="fragment"><code data-trim class="haskell">
data Fahrrad = Rad { &nbsp;&nbsp;
  gänge :: Int,
  farbe :: String,
  marke :: String
}
          </code></pre>
        </td>
      </tr>
    </table>
  </section>

  <section>
    <h2>Zwei Syntaxvarianten</h2>

    <div class="fragment">
      <h3>Record-Syntax</h3>
      <pre><code data-trim class="haskell">
data Fahrrad = Rad {
  gänge :: Int,
  farbe :: String,
  marke :: String
}
      </code></pre>
    </div>

    <div class="fragment">
      <h3>Standard-Syntax (anonyme Teile)</h3>
      <pre><code data-trim class="haskell">
        data Fahrrad = Rad Int String String
      </code></pre>
    </div>
  </section>

  <section>
    <h2>Aufbau</h2>
    <pre><code data-trim data-noescape class="haskell">
data Fahrrad = <span class="green">Rad</span> {
  gänge :: Int,
  farbe :: String,
  marke :: String
}
-- oder
data Fahrrad = <span class="green">Rad</span> Int String String
    </code></pre>

    <ul>
      <li class="fragment"><code>data</code> ... Schlüsselwort, das Definition einleitet</li>
      <li class="fragment"><code class="hljs-type">Fahrrad</code> ... <strong>Typ</strong>-Konstruktor</li>
      <li class="fragment"><code class="green">Rad</code> ... <strong>Daten</strong>-Konstruktor</li>
    </ul>
  </section>

  <section>
    <h2>Summen-Typen</h2>

    <p class="fragment">"Summe" von Werten (gibt kein OO-Pendant)</p>

    <pre class="fragment"><code data-trim class="haskell">
      data Farbe = Blau | Gelb | Rot | Grün
    </code></pre>

    <pre class="fragment"><code data-trim class="haskell">
      data Marke = Radon | Breezer | Andere String
    </code></pre>

    <pre class="fragment"><code data-trim data-noescape class="haskell">
-- Normal verwenden wie andere Datentypen
data Fahrrad = <span class="green">Rad</span> {
  gänge :: Int,
  farbe :: Farbe,
  marke :: Marke
}
-- oder
data Fahrrad = <span class="green">Rad</span> Int Farbe Marke
    </code></pre>
  </section>
</section>

<section>
  <section>
    <h2>Weitere Beispiele</h2>

    <pre class="fragment"><code data-trim class="haskell">
      data LogLine = Log Time Code String
    </code></pre>

    <pre class="fragment"><code data-trim class="haskell">
      data Time = T Integer
    </code></pre>

    <pre class="fragment"><code data-trim class="haskell">
      data Code = Error | Warning | Info | Ok
    </code></pre>

    <pre class="fragment"><code data-trim class="haskell">
      data Tree a = Leaf a | Node (Tree a) (Tree a)
    </code></pre>
  </section>

  <section>
    <h2>An Werte "rankommen"</h2>
    Mithilfe von Pattern-Matching

    <pre class="fragment"><code data-trim class="haskell">
isError :: LogLine -> Bool
isError (Log _ Error _) = True
isError _               = False
    </code></pre>

    <pre class="fragment"><code data-trim class="haskell">
getTime :: LogLine -> Integer
getTime (Log (T time) _ _) = time
    </code></pre>

    <pre class="fragment"><code data-trim class="haskell">
mkLogLine :: Time -> Code -> String -> LogLine
mkLogLine t c s = Log t c s
-- Aufruf z.B. mit
mkLogLine (T 1234) Warning "Brainteaser"
    </code></pre>
  </section>

  <section>
    <h2>Datenkonstruktoren sind auch Funktionen</h2>

    <pre class="fragment"><code data-trim class="haskell">
data LogLine = Log Time Code String
data Time    = T Integer
data Code    = Error | Warning | Info | Ok
    </code></pre>

    <pre class="fragment"><code data-trim class="haskell">
Log   :: Time -> Code -> String -> LogLine
T     :: Integer -> Time
Error :: Code
    </code></pre>

    <pre class="fragment"><code data-trim class="haskell">
-- deshalb...
T 1234 :: Time
Log (T 1234) Ok "Alles ok" :: LogLine
    </code></pre>

  </section>
</section>

<section>
  <section>
    <h2>Record-Syntax: "getter"</h2>

    <pre class="fragment"><code data-trim class="haskell">
data Person = P { vorname  :: String
                , nachname :: String
                , plz      :: Int
                , email    :: String
                }
    </code></pre>

    <p class="fragment">Haskell erzeugt automatisch Funktionen (~ getter):</p>
    <pre class="fragment"><code data-trim class="haskell">
vorname  :: Person -> String
nachname :: Person -> String
plz      :: Person -> Int
email    :: Person -> String
    </code></pre>
  </section>

  <section>
    <h2>Record-Syntax: Variable setzen</h2>

    <pre class="fragment"><code data-trim class="haskell">
-- ohne Record-Syntax
homer = P "Homer" "Simpson" 1234 "n/a"
    </code></pre>

    <pre class="fragment"><code data-trim class="haskell">
-- Record-Syntax
homer =
    P { vorname  = "Homer"
      , nachname = "Simpson"
      , plz      = 1234
      , email    = "n/a" 
      }
    </code></pre>

    <pre class="fragment"><code data-trim class="haskell">
-- verändern/überschreiben
marge = homer { vorname = "Marge" }
    </code></pre>
  </section>
</section>

<section>
  <section>
    <h1>Typ-Synonmye</h1>
    <pre class="fragment"><code data-trim data-noescape class="haskell">
      type <span class="green">Vorname</span> = String
    </code></pre>

    <ul>
      <li class="fragment"><code>type</code> ... Schlüsselwort, das Definition einleitet</li>
      <li class="fragment"><code class="green">Vorname</code> ... Typ-Synonym</li>
      <li class="fragment"><code class="hljs-type">String</code> ... "Original"-Datentyp<br>&nbsp;</li>
    </ul>

    <pre class="fragment"><code data-trim data-noescape class="haskell">
-- prominentes Beispiel
type <span class="green">String</span> = [Char]
    </code></pre>
  </section>

  <section>
    <h2>Beispiel</h2>
    <pre class="fragment"><code data-trim class="haskell">
-- eigene Datentypen
data Vorname  = Vorname String
data Nachname = Nachname String
data Person   = Person Vorname Nachname
getVorname :: Person -> String
getVorname (Person (Vorname vn) _) = vn
    </code></pre>

    <pre class="fragment"><code data-trim class="haskell">
-- Typ-Synonyme
type Vorname  = String
type Nachname = String
type Person   = (Vorname, Nachname)
getVorname :: Person -> String
getVorname (vn, _) = vn
    </code></pre>
  </section>

  <section>
    <h2>Beispiel: Telefonbuch</h2>
    <pre class="fragment"><code data-trim class="haskell">
-- Telefonbuch ohne Synonyme:
data Telefonbuch = TB [(String, String)]
    </code></pre>

    <pre class="fragment"><code data-trim class="haskell">
-- Telefonbuch mit Synonymen:
type Name        = String
type Nummer      = String
type Eintrag     = (Name, Nummer)
data Telefonbuch = TB [Eintrag]
    </code></pre>
  </section>

  <section>
    <h2>Typ-Sicherheit</h2>

    <p>Synonyme bieten keine Typ-Sicherheit</p>

    <pre class="fragment"><code data-trim class="haskell">
type Name        = String
type Nummer      = String
type Eintrag     = (Name, Nummer)
data Telefonbuch = TB [Eintrag]

-- möglich:
TB [("Silvia Poschauko", "+43 316 6002 762"),
    ("+43 316 6002 345", "Verena Tretter")]
    </code></pre>
  </section>

  <section>
    <h2>Hingegen mit Datentypen</h2>

    <pre class="fragment"><code data-trim class="haskell">
data Name        = Name String
data Nummer      = Nr String
type Eintrag     = (Name, Nummer)
data Telefonbuch = TB [Eintrag]

silvia  = Name "Silvia Poschauko"
nummerS = Nr "+43 316 6002 762"
verena  = Name "Verena Tretter"
nummerV = Nr "+43 316 6002 345"
    </code></pre>

    <pre class="fragment"><code data-trim class="haskell">
-- Typ-Fehler
TB [(silvia, nummerS),
    (nummerV, verena)]
    </code></pre>
  </section>
</section>

      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script>
// Full list of configuration options available at:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
  controls: true,
  progress: true,
  history: true,
  center: false,
  transition: 'fade', // none/fade/slide/convex/concave/zoom
  // Optional reveal.js plugins
  dependencies: [
  { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
  { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
  { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
  { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
  { src: 'plugin/zoom-js/zoom.js', async: true },
  { src: 'plugin/notes/notes.js', async: true }
  ]
});
    </script>
  </body>
</html>
