<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>AKIT2 - Funktionale Programmierung</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Arno Hollosi, Michael Fladischer">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/solarized.css" id="theme">
    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/magula.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
      <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
    <!-- ad hoc styles /Arno -->
    <style type="text/css">
      @media screen {
          code.hljs {
            font-size: 140%;
            line-height: 150%;
          }
          p, li {
            font-size: 115% !important;
          }
          li li { font-size: 100% !important;}
      }
      code.hljs {
        padding-left: 1em !important;
        margin-bottom: 2em;
      }
      code {
        color: darkblue;
      }
      h1, h2 {
        margin-bottom: 35px !important;
      }
      section code > span.green, span.green span.hljs-type, span.green span.hljs-comment, code.green
        { color: green; }
      section code > span.red, span.red span.hljs-type, span.red span.hljs-comment, code.red
        { color: red; }
    </style>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">

<section>
  <h1>AKIT2</h1>
  <h2>Funktionen höherer Ordnung</h2>

  <p>Arno Hollosi &amp; Michael Fladischer</p>
  <p>SS 2016, FH CAMPUS 02</p>
</section>

<section>
  <section>
    <h2>Motivation</h2>
    <p>Funktionen mit ähnlicher Struktur</p>

    <pre class="fragment"><code data-trim data-noescape class="haskell">
doubleL :: (Num a) => [a] -> [a]
doubleL []     = []
doubleL (x:xs) = (2*x) : doubleL xs
    </code></pre>

    <pre class="fragment"><code data-trim data-noescape class="haskell">
upperL :: [Char] -> [Char]
upperL []     = []
upperL (x:xs) = (toUpper x) : upperL xs
    </code></pre>

    <pre class="fragment"><code data-trim data-noescape class="haskell">
oddL :: (Integral a) => [a] -> [Bool]
oddL []     = []
oddL (x:xs) = (odd x) : oddL xs
    </code></pre>
  </section>

  <section>
    <h2>Kernstruktur</h2>

    <p class="fragment">Nur Berechnungsfunktion unterscheidet sich</p>
    <pre class="fragment"><code data-trim data-noescape class="haskell">
funktion []     = []
funktion (x:xs) = (<span class="green">berechnung</span> x) : funktion xs
    </code></pre>

    <p class="fragment">Idee: Funktion als Parameter übergeben</p>
    <pre class="fragment"><code data-trim data-noescape class="haskell">
funktion f []     = []
funktion <span class="green">f</span> (x:xs) = (<span  class="green">f</span> x) : funktion <span  class="green">f</span> xs
    </code></pre>
  </section>
</section>

<section>
  <section>
    <h1>map</h1>

    <pre class="fragment"><code data-trim data-noescape class="haskell">
map f []     = []
map f (x:xs) = (f x) : map f xs
    </code></pre>

    <p class="fragment">Signatur der map-Funktion?</p>
    <pre class="fragment"><code data-trim data-noescape class="haskell">
      map :: (a -> b) -> [a] -> [b]
    </code></pre>
  </section>

  <section>
    <h2>Angewandt auf Beispiele</h2>

    <pre class="fragment"><code data-trim data-noescape class="haskell">
doubleL :: (Num a) => [a] -> [a]
doubleL xs = map dbl xs
  where dbl x = 2*x
    </code></pre>
    <pre class="fragment"><code data-trim data-noescape class="haskell">
upperL :: [Char] -> [Char]
upperL xs = map toUpper xs
    </code></pre>
    <pre class="fragment"><code data-trim data-noescape class="haskell">
oddL :: (Integral a) => [a] -> [Bool]
oddL xs = map odd xs
    </code></pre>
  </section>
</section>

<section>
  <section>
    <h2>Anonyme Funktionen</h2>

    <p class="fragment">Hintergrund: Lamda-Calculus λ.x</p>
    <p class="fragment">Haskell-Syntax: <code class="haskell">\variable -> ausdruck</code></p>

    <pre class="fragment"><code data-trim data-noescape class="haskell">
      \x -> x + 1  -- 1 Parameter
    </code></pre>

    <pre class="fragment"><code data-trim data-noescape class="haskell">
      \x y -> x * y  -- 2 Parameter
    </code></pre>

    <pre class="fragment"><code data-trim data-noescape class="haskell">
-- Beispiel
doubleL :: (Num a) => [a] -> [a]
doubleL xs = map (\x -> 2*x) xs
    </code></pre>
  </section>
</section>

<section>
  <section>
    <h1>Fold</h1>
    <p>Der "Reduce"-Schritt in Map-Reduce</p>
  </section>

  <section>
    <h2>Beispiele</h2>
    <pre class="fragment"><code data-trim data-noescape class="haskell">
length :: [a] -> Int
length []     = 0
length (x:xs) = 1 + length xs
    </code></pre>
    <pre class="fragment"><code data-trim data-noescape class="haskell">
sum :: (Num a) => [a] -> a
sum []     = 0
sum (x:xs) = x + sum xs
    </code></pre>
    <pre class="fragment"><code data-trim data-noescape class="haskell">
prod :: (Num a) => [a] -> a
prod []     = 1
prod (x:xs) = x * prod xs
    </code></pre>
  </section>

  <section>
    <h2>Kernstruktur</h2>

    <p class="fragment">Nur "Sammel"-Funktion (Reduce) unterscheidet sich</p>

    <pre class="fragment"><code data-trim data-noescape class="haskell">
funktion []     = <span class="green">startWert</span>
funktion (x:xs) = <span class="green">berechne</span> x (funktion xs)
    </code></pre>

    <p class="fragment">Startwert und Berechnung als Parameter übergeben:</p>

    <pre class="fragment"><code data-trim data-noescape class="haskell">
funktion f <span class="green">start</span> []     = <span class="green">start</span>
funktion <span class="green">f</span> start (x:xs) = <span class="green">f</span> x (funktion f start xs)
    </code></pre>
  </section>
</section>

<section>
  <section>
    <h1>foldr</h1>
    <p>fold "right"</p>

    <pre class="fragment"><code data-trim data-noescape class="haskell">
foldr f <span class="green">z</span> []     = <span class="green">z</span>
foldr <span class="green">f</span> z (x:xs) = <span class="green">f</span> x (foldr f z xs)
    </code></pre>

    <p class="fragment">Signatur von <code>foldr</code>?</p>

    <pre class="fragment"><code data-trim data-noescape class="haskell">
foldr :: (a -> b -> b) -> b -> [a] -> b
<span class="fragment">-- uff!</span>
    </code></pre>
  </section>

  <section>
    <h1>foldr</h1>
    <pre><code data-trim data-noescape class="haskell">
foldr :: (a -> b -> b) -> b -> [a] -> b
    </code></pre>
    <p>Der Reihe nach:</p>
    <ul>
      <li>1. Parameter: eine Funktion <code>a -> b -> b</code>,
          d.h. macht aus einem <code>a</code> und einem <code>b</code> ein neues <code>b</code>.</li>
      <li>2. Parameter: Startwert vom Typ <code>b</code>.</li>
      <li>3. Parameter: Eine Liste von <code>a</code>s, die stückweise in die Funktion
          des ersten Parameters gefüttert werden.</li>
      <li>Ergebnis ist vom Typ <code>b</code></li>
    </ul>
  </section>

  <section>
    <h2>Beispielberechnung</h2>
    <p>Aufsummieren einer Liste</p>
    <pre><code data-trim data-noescape class="haskell">
foldr (+) <span class="green">0</span> [1,2,3] &rarr; &#x2777;
1 + (foldr (+) <span class="green">0</span> [2,3]) &rarr; &#x2777;
1 + (2 + (foldr (+) <span class="green">0</span> [3])) &rarr; &#x2777;
1 + (2 + (3 + (foldr (+) <span class="green">0</span> []))) &rarr; &#x2776;
1 + (2 + (3 + (<span class="green">0</span>))) &rarr;
1 + (2 + (3)) &rarr;
1 + (5) &rarr;
6
    </code></pre>

    <pre><code data-trim data-noescape class="haskell">
-- Definition
&#x2776; foldr f <span class="green">z</span> []     = <span class="green">z</span>
&#x2777; foldr f <span class="green">z</span> (x:xs) = f x (foldr f <span class="green">z</span> xs)
-- in Beispiel oben
f = (+), z = 0
    </code></pre>
  </section>

  <section>
    <h2>Beispielberechnung 2</h2>
    <p>Anfangsbuchstaben einer Liste von Strings</p>
    <pre><code data-trim data-noescape class="haskell">
foldr f "" ["Eva", "Ada", "Udo"] &rarr; &#x2777; &#x2778;
'E' : (foldr f "" ["Ada", "Udo"]) &rarr; &#x2777; &#x2778;
'E' : ('A' : (foldr (+) "" ["Udo"])) &rarr; &#x2777; &#x2778;
'E' : ('A' : ('U' : (foldr f "" []))) &rarr; &#x2776;
'E' : ('A' : ('U' : (""))) &rarr;
'E' : ('A' : ("U")) &rarr;
'E' : ("AU") &rarr;
"EAU"
    </code></pre>

    <pre><code data-trim data-noescape class="haskell">
-- Definition
&#x2776; foldr f <span class="green">z</span> []     = <span class="green">z</span>
&#x2777; foldr f <span class="green">z</span> (x:xs) = f x (foldr f <span class="green">z</span> xs)
-- in Beispiel oben, Funktion f ist
&#x2778; f (x:xs) acc = x:acc
  z = ""
    </code></pre>
  </section>
</section>

<section>
  <section>
    <h1>foldl</h1>
    <p>fold "left"; ein fold mit anderer Rekursion:</p>

    <pre><code data-trim data-noescape class="haskell">
foldl :: (b -> a -> b) -> b -> [a] -> b
foldl f <span class="green">z</span> []     = <span class="green">z</span>
foldl <span class="green">f</span> z (x:xs) = foldl <span class="green">f</span> (<span class="green">f</span> z x) xs
    </code></pre>

    <p>Vergleich zu <code>foldr</code>:</p>

    <pre><code data-trim data-noescape class="haskell">
foldr :: (a -> b -> b) -> b -> [a] -> b
foldr f <span class="green">z</span> []     = <span class="green">z</span>
foldr <span class="green">f</span> z (x:xs) = <span class="green">f</span> x (foldr <span class="green">f</span> z xs)
    </code></pre>
  </section>

  <section>
    <h1>foldl</h1>
    <pre><code data-trim data-noescape class="haskell">
foldl :: (b -> a -> b) -> b -> [a] -> b
    </code></pre>
    <p>Der Reihe nach:</p>
    <ul>
      <li>1. Parameter: eine Funktion <code>b -> a -> b</code>,
          d.h. macht aus einem <code>b</code> und einem <code>a</code> ein neues <code>b</code>.</li>
      <li>2. Parameter: Startwert vom Typ <code>b</code>.</li>
      <li>3. Parameter: Eine Liste von <code>a</code>s, die stückweise in die Funktion
          des ersten Parameters gefüttert werden.</li>
      <li>Ergebnis ist vom Typ <code>b</code></li>
    </ul>
  </section>

  <section>
    <h2>Beispielberechnung</h2>
    <p>Anfangsbuchstaben einer Liste von Strings</p>
    <pre><code data-trim data-noescape class="haskell">
foldl f "" ["Eva", "Ada", "Udo"] &rarr; &#x2777;
foldl f (f "" "Eva") ["Ada", "Udo"] &rarr; &#x2777;
foldl f (f (f "" "Eva") "Ada") ["Udo"] &rarr; &#x2777;
foldl f (f (f (f "" "Eva") "Ada") "Udo") [] &rarr; &#x2776;
f (f (f "" "Eva") "Ada") "Udo" &rarr; &#x2778;
f (f ('E' : "") "Ada") "Udo" &rarr; &#x2778;
f ('A' : ("E") "Udo" &rarr; &#x2778;
'U' : ("AE") &rarr;
"UAE"
    </code></pre>

    <pre><code data-trim data-noescape class="haskell">
-- Definition
&#x2776; foldl f <span class="green">z</span> []     = <span class="green">z</span>
&#x2777; foldl <span class="green">f</span> z (x:xs) = foldl <span class="green">f</span> (<span class="green">f</span> z x) xs
-- in Beispiel oben, Funktion f ist
&#x2778; f acc (x:xs) = x:acc
  z = ""
    </code></pre>
  </section>
</section>

<section>
  <section>
    <h1>foldl vs. foldr</h1>
    <pre><code data-trim data-noescape class="haskell">
foldl f "XYZ" ["Eva", "Ada", "Udo"] = "UAEXYZ"
foldr f "XYZ" ["Eva", "Ada", "Udo"] = "EAUXYZ"

foldr (+) 0 [1,2,3] = 6
foldl (+) 0 [1,2,3] = 6

foldl (/) 1 [1,2,3] = 0.166666666
foldr (/) 1 [1,2,3] = 1.5
    </code></pre>

    <ul>
      <li>Wenn Funktion assoziativ, kein Unterschied im Ergebnis,
          Beispiel: (+), (*), (++)</li>
      <li>Wenn Funktion nicht assoziativ, dann Unterschied!
      <br>Beispiel: (/), (:)</li>
    </ul>
  </section>

  <section>
    <h2>Weitere Beispiele</h2>

      <pre><code data-trim data-noescape class="haskell">
-- gleiches Ergebnis mit foldr
length :: [a] -> Int
length xs = foldl inc 0 xs
    where inc b acc = b + 1
      </code></pre>

      <pre><code data-trim data-noescape class="haskell">
-- gleiches Ergebnis mit foldl
sum :: (Num a) => [a] -> a
sum xs = foldr (+) 0 xs
      </code></pre>

      <pre><code data-trim data-noescape class="haskell">
-- gleiches Ergebnis mit foldr
prod :: (Num a) => [a] -> a
prod xs = foldl (*) 1 xs
      </code></pre>
  </section>

  <section>
    <h2>Weitere Beispiele 2</h2>

      <pre><code data-trim data-noescape class="haskell">
-- ohne fold, mit Rekursion
längsterString :: [String] -> String
längsterString []     = ""
längsterString (x:xs) =
  let ls = längsterString xs
  in if length x > length ls
       then x
       else ls
      </code></pre>

      <pre><code data-trim data-noescape class="haskell">
-- mit fold
längsterString :: [String] -> String
längsterString xs = foldl maxS "" xs
  where
    maxS b a = if length b > length a
                 then b
                 else a
      </code></pre>
  </section>
</section>
      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script>
// Full list of configuration options available at:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
  controls: true,
  progress: true,
  history: true,
  center: false,
  transition: 'fade', // none/fade/slide/convex/concave/zoom
  // Optional reveal.js plugins
  dependencies: [
  { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
  { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
  { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
  { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
  { src: 'plugin/zoom-js/zoom.js', async: true },
  { src: 'plugin/notes/notes.js', async: true }
  ]
});
    </script>
  </body>
</html>
