<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>AKIT2 - Funktionale Programmierung</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Arno Hollosi, Michael Fladischer">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/solarized.css" id="theme">
    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/magula.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
      <script src="lib/js/html5shiv.js"></script>
    <![endif]-->

    <!-- ad hoc styles /Arno -->
    <style type="text/css">
      @media screen {
          code.hljs {
            font-size: 140%;
            line-height: 150%;
          }
          p, li {
            font-size: 115% !important;
          }
          li li { font-size: 100% !important;}
      }
      code.hljs {
        padding-left: 1em !important;
        margin-bottom: 2em;
      }
      code {
        color: darkblue;
      }
      h1, h2 {
        margin-bottom: 35px !important;
      }
      section code > span.green, span.green span.hljs-type, span.green span.hljs-comment, code.green
        { color: green; }
      section code > span.red, span.red span.hljs-type, span.red span.hljs-comment, code.red
        { color: red; }

    </style>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
<section data-markdown="06-Currying.md"
         data-separator="^\n\n== Slide ==\n"
         data-separator-vertical="^\n\n"
         data-separator-notes="^Note:"
         data-charset="utf-8">
</section>
      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script>
// Full list of configuration options available at:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
  controls: true,
  progress: true,
  history: true,
  center: false,
  transition: 'fade', // none/fade/slide/convex/concave/zoom
  // Optional reveal.js plugins
  dependencies: [
  { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
  { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
  { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
  { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
  { src: 'plugin/zoom-js/zoom.js', async: true },
  { src: 'plugin/notes/notes.js', async: true }
  ]
});
    </script>
  </body>
</html>
