<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>AKIT2 - Funktionale Programmierung</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Arno Hollosi, Michael Fladischer">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/solarized.css" id="theme">
    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/magula.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
      <script src="lib/js/html5shiv.js"></script>
    <![endif]-->

    <!-- ad hoc styles /Arno -->
    <style type="text/css">
      @media screen {
          code.hljs {
            font-size: 140%;
            line-height: 150%;
          }
          p, li {
            font-size: 115% !important;
          }
          li li { font-size: 100% !important;}
      }
      code.hljs {
        padding-left: 1em !important;
        margin-bottom: 2em;
      }
      code {
        color: darkblue;
      }
      h1, h2 {
        margin-bottom: 35px !important;
      }
      section code > span.green, span.green span.hljs-type, span.green span.hljs-comment, code.green
        { color: green; }
      section code > span.red, span.red span.hljs-type, span.red span.hljs-comment, code.red
        { color: red; }

    </style>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
<section data-markdown="07-Funktoren.md"
         data-separator="^\n\n== Slide ==\n"
         data-separator-vertical="^\n\n"
         data-separator-notes="^Note:"
         data-charset="utf-8">
</section>
<section>
  <section>
    <h2>Abstraktion in Typ-Klasse</h2>
    <pre class="fragment"><code class="haskell" data-trim data-noescape>
class Functor <span class="green">f</span> where
  fmap :: (a -> b) -> <span class="green">f</span> a -> <span class="green">f</span> b
    </code></pre>

    <pre class="fragment"><code class="haskell" data-trim data-noescape>
-- Für Liste: <span class="green">f</span> == []
fmap :: (a -> b) -> <span class="green">[]</span> a -> <span class="green">[]</span> b
-- bzw. (bekannte Syntax):
fmap :: (a -> b) -> <span class="green">[</span>a<span class="green">]</span> -> <span class="green">[</span>b<span class="green">]</span>
    </code></pre>

    <pre class="fragment"><code class="haskell" data-trim data-noescape>
-- Für Maybe: <span class="green">f</span> == Maybe
fmap :: (a -> b) -> <span class="green">Maybe</span> a -> <span class="green">Maybe</span> b
    </code></pre>

    <pre class="fragment"><code class="haskell" data-trim data-noescape>
-- Für Either: <span class="green">f</span> == Either
fmap :: (a -> b) -> <span class="green">Either</span> c a -> <span class="green">Either</span> c b
    </code></pre>
  </section>

  <section>
    <h2>Implementierung für Liste</h2>

    <pre class="fragment"><code class="haskell" data-trim data-noescape>
instance Functor [] where
  fmap f []     = []
  fmap f (x:xs) = f x : fmap f xs

-- bzw.
instance Functor [] where
  fmap = map
    </code></pre>

    <pre class="fragment"><code class="haskell" data-trim data-noescape>
-- Beispiele
  fmap (+1) [1,2,3] == [2,3,4]
  fmap odd  [1,2,3] == [True,False,True]
    </code></pre>
  </section>

  <section>
    <h2>Implementierung für Maybe</h2>

    <pre class="fragment"><code class="haskell" data-trim data-noescape>
instance Functor Maybe where
  fmap f Nothing  = Nothing
  fmap f (Just x) = Just (f x)
    </code></pre>

    <pre class="fragment"><code class="haskell" data-trim data-noescape>
-- Beispiele
fmap (+1) (Just 4) == Just 5
fmap (+1) Nothing  == Nothing

fmap length (Just "Funktor") == Just 7
fmap length Nothing          == Nothing
    </code></pre>
  </section>

  <section>
    <h2>Implementierung für Either</h2>

    <pre class="fragment"><code class="haskell" data-trim data-noescape>
instance Functor (Either c) where
  fmap f (Left l)  = Left l
  fmap f (Right x) = Right (f x)
    </code></pre>

    <pre class="fragment"><code class="haskell" data-trim data-noescape>
-- Beispiele
fmap (+1) (Right 4)   == Right 5
fmap (+1) (Left True) == Left True

fmap length (Right "Funktor") == Right 7
fmap length (Left 5.69)       == Left 5.69
    </code></pre>
  </section>
</section>

<section>
  <section>
    <h2>Funktor-Gesetze</h2>
    <p>Jeder Funktor muss folgende Regeln erfüllen:</p>
    <pre class="fragment"><code class="haskell" data-trim data-noescape>
-- Identität
fmap id x == id x

-- Komposition
fmap (f . g) x == (fmap f . fmap g) x
    </code></pre>

    <p class="fragment">Folge: Struktur bleibt erhalten!</p>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <pre class="fragment"><code class="haskell" data-trim data-noescape>
-- PS: id-Funktion retourniert Argument ohne Veränderung
id :: a -> a
id x = x
    </code></pre>

  </section>

  <section>
    <h2>Beispiele: Identitäts-Gesetz</h2>

    <pre class="fragment"><code class="haskell" data-trim data-noescape>
-- Beispiel: Liste
fmap id [1,2,3] = <span class="green">[1,2,3]</span> \
                          identisch
id [1,2,3]      = <span class="green">[1,2,3]</span> /
    </code></pre>

    <pre class="fragment"><code class="haskell" data-trim data-noescape>
-- Beispiel: Maybe
fmap id (Just 7) = <span class="green">Just 7</span> \
                            identisch
id (Just 7)      = <span class="green">Just 7</span> /
    </code></pre>

    <pre class="fragment"><code class="haskell" data-trim data-noescape>
-- Beispiel: Either
fmap id (Left True) = <span class="green">Left True</span> \
                                identisch
id (Left True)      = <span class="green">Left True</span> /
    </code></pre>
  </section>

  <section>
    <h2>Beispiele: Kompositions-Gesetz</h2>

    <pre class="fragment"><code class="haskell" data-trim data-noescape>
-- Beispiel: Liste
fmap <span class="red">(</span>(+1) . (*2)<span class="red">)</span> [1,2,3] = <span class="green">[3,5,7]</span>   \
                                      identisch
<span class="red">(</span>fmap (+1) . fmap (*2)<span class="red">)</span> [1,2,3] =      /
    fmap (+1) <span class="red">(</span>fmap (*2) [1,2,3]<span class="red">)</span> =   /
         fmap (+1) [2,4,6] = <span class="green">[3,5,7]</span> /
    </code></pre>

    <pre class="fragment"><code class="haskell" data-trim data-noescape>
-- Beispiel: Maybe
fmap <span class="red">(</span>(+1) . (*2)<span class="red">)</span> (Just 7) = <span class="green">Just 15</span>   \
                                       identisch
<span class="red">(</span>fmap (+1) . fmap (*2)<span class="red">)</span> (Just 7) =      /
     fmap (+1) <span class="red">(</span>fmap (*2) (Just 7)<span class="red">)</span> =  /
        fmap (+1) (Just 14) = <span class="green">Just 15</span> /
    </code></pre>
  </section>
</section>
      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script>
// Full list of configuration options available at:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
  controls: true,
  progress: true,
  history: true,
  center: false,
  transition: 'fade', // none/fade/slide/convex/concave/zoom
  // Optional reveal.js plugins
  dependencies: [
  { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
  { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
  { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
  { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
  { src: 'plugin/zoom-js/zoom.js', async: true },
  { src: 'plugin/notes/notes.js', async: true }
  ]
});
    </script>
  </body>
</html>
