<!DOCTYPE html>
<html$if(lang)$ lang="$lang$"$endif$>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  $for(author-meta)$
    <meta name="author" content="$author-meta$">
  $endfor$
  $if(date-meta)$
    <meta name="dcterms.date" content="$date-meta$">
  $endif$
  <title>$if(title-prefix)$$title-prefix$ - $endif$$pagetitle$</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  $if(quotes)$
    <style type="text/css">q { quotes: "“" "”" "‘" "’"; }</style>
  $endif$
  $if(highlighting-css)$
    <style type="text/css">
      $highlighting-css$
    </style>
  $endif$

  <style type="text/css">
    body { font-family: sans-serif; margin: 0 2em 2em; }
    h1 { margin-top: 1.5em;}
    pre.sourceCode {
      padding: 0.5em 1em;
      margin: 0 2em;
      background: #f8f8f8;
      border: 1px solid #ccc
    }
    p.author { margin:0; }
    header { margin-bottom: 2em;  }
    header > h1 { margin-bottom: 0.2em; }
    header > h2 { margin-top: 0.2em; font-weight: normal; }
    footer {
      margin-top: 2em;
      border-top: 1px solid #aaa;
      padding-top: 0.5em;
      font-size: 80%;
    }
    footer > p { margin : 0; }
    footer > p.title { font-weight: bold; }
  </style>

  $if(math)$
    $math$
  $endif$
  $for(header-includes)$
    $header-includes$
  $endfor$
</head>

<body>
$for(include-before)$
  $include-before$
$endfor$

$if(title)$
  <header>
    <h1 class="title">$title$</h1>
    <h2 class="subtitle">FH CAMPUS 02, AKIT2, SS16, Übungsblätter</h2>
  </header>
$endif$

$if(toc)$
  <nav id="$idprefix$TOC">
    $toc$
  </nav>
$endif$

$body$

<footer>
  <p class="title">$title$</p>
  <p>FH CAMPUS 02, AKIT2, SS16, Übungsblätter</p>
  $if(date)$
    <p>$date$</p>
  $endif$
  $for(author)$
    <p>$author$</p>
  $endfor$
</footer>

$for(include-after)$
  $include-after$
$endfor$

</body>
</html>
